.header {
	color: black;
	background-color: lightgray;
	height: 60px;
	width: 100%;
	text-align: center;
}
.safe {
	color: green;
	font-size: 24px;
	font-weight: bold;
	margin: 0;
	margin-left: 15px;
	vertical-align: baseline;
}
.warning {
	color: red;
	font-size: 24px;
	word-wrap: break-word;
	font-weight: bold;
}
