@import '~style/helpers';

.container { 
	background-color: #efffe0;
  color: black;
  width: 1024px;
  height: 768px;
  margin: 0 auto;
}
.header {
	height: 60px;
	color: black;
	font-size: 1.5em;
	font-weight: 300;
	margin: 0;
	flex-direction: column;
	background-color: lightgray;
	flex: 1;
}
.warning {
	color: green;
	font-size: 1.5em;
	font-weight: 300;
	margin: 0;
	background-color: lightgray;
}
.section {
	height: 177px;
}
.details {
	flex: 2;
}
.city {
	flex-direction: row;
	flex: 1;
	font-size: 46px;
	font-weight: 350;	
}
.conditions, img {
	width: 120px;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 52px;
	font-weight: 300;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.input-container {
	position: relative;
}
.input-arrow-container{
	position: absolute;
	transform: translateY(-50%);
}
.input-arrow {
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3p;
	transform: translateY(45deg);
	-webkit-transform: rotate(45deg);
}