.box {
	background-color: rgb(201, 230, 255);
	height: 160px;
	width: 250px;
	margin-left: 15px;
	border-radius: 25px;
	
}

.date {
	margin-left: 20px;
}

img {
	margin-top: -24px;
}

.temp {
	text-align: right;
	margin-right: 20px;
	margin-top: -54px;
}

.wind {
	text-align: center;
	margin-top: 25px;
}

.pressure {
	text-align: center;
	margin-top: 5px;
}