.section {
	// height: 177px;
    border-bottom: solid;
}
.container{
    display: flex;
    flex-direction: row;
}
.right{
    float: right;
}
.location{
    font-size: 36px
}
.temperature {
    font-size: 48px;
    font-weight: 600;
}
img {
    width: 75px;
}
.datetime {
    float: right;
    width: 44.9rem;
}
.date, .time {
    font-size: 30px;
    float: right;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}
.date{
    padding-left: 5em;
}
.time{
    padding-right: 0.1rem;
}