.section {
	// height: 177px;
	margin-bottom: 20px;
}
.title{
	font-size: 20px;
	font-weight: 600;
	color: #000;
	margin-bottom: 10px;
}
.container {
	display: flex;
	flex-direction: row;
	margin-right: 15px;
}
.box {
	background-color: rgb(201, 230, 255);
	height: 150px;
	width: 250px;
	margin-left: 15px;
	border-radius: 25px;
}